<mxfile host="65bd71144e">
    <diagram id="5yr8DkMItkuK4hmzpIbK" name="第 1 页">
        <mxGraphModel dx="1179" dy="711" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1600" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=19;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=19;" edge="1" parent="1" source="2" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;构造函数&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="60" y="60" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;原型&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
                    <mxGeometry x="400" y="60" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="prototype" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=19;" vertex="1" parent="1">
                    <mxGeometry x="190" y="50" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=19;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="6" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;span style=&quot;font-size: 19px;&quot;&gt;实例&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
                    <mxGeometry x="230" y="170" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="new" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=19;" vertex="1" parent="1">
                    <mxGeometry x="130" y="150" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="__proto__" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=19;" vertex="1" parent="1">
                    <mxGeometry x="390" y="150" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="__proto__" style="edgeStyle=none;html=1;fontSize=20;" edge="1" parent="1" source="15" target="16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Object&lt;br&gt;原型" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="50" y="360" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="null" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="85" y="240" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="prototype" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="18" target="15">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="__proto__" style="edgeStyle=none;html=1;fontSize=20;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;connectable=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="18" target="27">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="720" y="490" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="730" y="390"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" style="edgeStyle=none;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="18" target="27">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="700" y="405"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="Object" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
                    <mxGeometry x="350" y="360" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="__proto__" style="edgeStyle=none;html=1;fontSize=20;" edge="1" parent="1" source="20" target="15">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="自定义函数&lt;br&gt;原型" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="50" y="500" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="__proto__" style="edgeStyle=none;html=1;fontSize=20;" edge="1" parent="1" source="22" target="20">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="实例" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="50" y="630" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="prototype" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="24" target="20">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="__proto__" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="24" target="27">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="42" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="24" target="22">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="380" y="660"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="自定义函数" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
                    <mxGeometry x="350" y="500" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="__proto__" style="edgeStyle=none;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;fontSize=20;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="27" target="15">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="140" y="450" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="670" y="450"/>
                            <mxPoint x="420" y="450"/>
                            <mxPoint x="140" y="450"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="Function&lt;br&gt;原型" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="640" y="500" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="prototypr" style="edgeStyle=none;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;fontSize=20;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="28" target="27">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="770" y="514.8823529411766" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="__proto__" style="edgeStyle=none;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="28">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="891" y="545" as="sourcePoint"/>
                        <mxPoint x="761" y="545" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="new" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;fontSize=20;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="28" target="24">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="430" y="640" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="940" y="620"/>
                            <mxPoint x="710" y="620"/>
                            <mxPoint x="550" y="620"/>
                            <mxPoint x="440" y="620"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" style="edgeStyle=none;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;fontSize=20;" edge="1" parent="1" source="28" target="18">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="970" y="375"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="Function" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
                    <mxGeometry x="910" y="500" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="new" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="230" y="450" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="new" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="500" y="390" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="new" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="810" y="340" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="new" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="240" y="660" width="60" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>